{
  "name": "cassanknex",
  "version": "2.0.0",
  "description": "An Apache Cassandra CQL query builder with support for the DataStax NodeJS driver, written in the spirit of Knex.",
  "main": "index.js",
  "homepage": "https://github.com/azuqua/cassanknex",
  "repository": {
    "type": "git",
    "url": "https://github.com/azuqua/cassanknex.git"
  },
  "bugs": {
    "url": "https://github.com/azuqua/cassanknex/issues"
  },
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "nyc mocha --check-leaks tests/*.js",
    "test:live": "mocha --check-leaks --global __coverage__ tests/live/*.js",
    "test:ci": "npm run lint && npm run test",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "author": "austin brown <austin@azuqua.com> (http://www.azuqua.com/)",
  "license": "MIT",
  "dependencies": {
    "cassandra-driver": "^4.6.4",
    "inherits": "^2.0.4",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "async": "^3.1.0",
    "chai": "^4.2.0",
    "eslint": "^8.27.0",
    "mocha": "^10.2.0",
    "mocha-junit-reporter": "^2.2.0",
    "nyc": "^15.1.0",
    "uuid": "^3.3.3"
  },
  "keywords": [
    "cql",
    "query",
    "builder",
    "cassandra",
    "datastax",
    "driver"
  ],
  "engines": {
    "node": ">=0.10"
  }
}
